<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            background-color: rgb(7, 185, 155);
        }
        h1{
            display: flex;
            justify-content:center;
            color:whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .rows {
            display: flex;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            border: 1px solid black;
            width: 95px;
            height: 95px;
            text-shadow: 2px 2px 1px white;
        }
        .box:hover{
            box-shadow: inset 0px 0px 2px 3px rgb(255, 0, 0);
        }
        .b {
            background-color: black;
        }
        .w {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="mainbox">
            <h1>Chess Board-Flex</h1>
        <div class="rows">
            <div class="box b">♖</div>
            <div class="box w">♘</div>
            <div class="box b">♗</div>
            <div class="box w">♕</div>
            <div class="box b">♔</div>
            <div class="box w">♗</div>
            <div class="box b">♘</div>
            <div class="box w">♖</div>
        </div>
        <div class="rows">
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
        </div>
        <div class="rows">
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
        </div>
        <div class="rows">
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
        </div>
        <div class="rows">
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
        </div>
        <div class="rows">
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
        </div>
        <div class="rows">
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
        </div>
        <div class="rows">
            <div class="box w">♖</div>
            <div class="box b">♘</div>
            <div class="box w">♗</div>
            <div class="box b">♕</div>
            <div class="box w">♔</div>
            <div class="box b">♗</div>
            <div class="box w">♘</div>
            <div class="box b">♖</div>
        </div>
    </div>
</div>
</body>
</html>