<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board-float</title>
    <style>
      body{
        background-color: rgb(7, 185, 155);
      }
        h1{
            text-align: center;
            color:rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .rows {
            float:right;
            margin-right:6%;
            width: 70vw;
            height: 100px;
        }
        .box:hover{
            box-shadow: inset 0px 0px 2px 3px rgb(255, 0, 0);
        }

        .box {
            font-size: 60px;
            text-align: center;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-shadow: 2px 2px 1px white;
        }
        .b {
            float:left;
            background-color: black;
        }
        .w {
            float:left;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Chess Board-Float</h1>
        <div class="rows">
            <div class="box b">♖</div>
            <div class="box w">♘</div>
            <div class="box b">♗</div>
            <div class="box w">♕</div>
            <div class="box b">♔</div>
            <div class="box w">♗</div>
            <div class="box b">♘</div>
            <div class="box w">♖</div>
        </div>
        <div class="rows">
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
        </div>
        <div class="rows">
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
        </div>
        <div class="rows">
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
        </div>
        <div class="rows">
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
        </div>
        <div class="rows">
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
            <div class="box w"></div>
            <div class="box b"></div>
        </div>
        <div class="rows">
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
            <div class="box b">♙</div>
            <div class="box w">♙</div>
        </div>
        <div class="rows">
            <div class="box w">♖</div>
            <div class="box b">♘</div>
            <div class="box w">♗</div>
            <div class="box b">♕</div>
            <div class="box w">♔</div>
            <div class="box b">♗</div>
            <div class="box w">♘</div>
            <div class="box b">♖</div>
        </div>
    </div>
</body>
</html>